# JavaFX-StarterProject

./: README.md  pom.xml
src/main/java/be/weve/template/: App.java
src/main/java/be/weve/template/config/: AppConfig.java  Icons.java
src/main/java/be/weve/template/frontend/: RootLayout.java
src/main/java/be/weve/template/frontend/controller/: FooterController.java  MenuBarController.java
src/main/java/be/weve/template/frontend/loader/: CustomFXMLLoader.java
src/main/java/be/weve/template/obsolete/: GenerateTestClass.java
src/main/java/be/weve/template/obsolete/generator/: Config.java  TestClassGenerator.java  TypeGenerator.java
src/main/java/be/weve/template/obsolete/generator/impl/: BooleanType.java  ClassType.java  DoubleType.java  FloatType.java  IntType.java  MethodType.java  NumericType.java  StringType.java
src/main/resources/FXML/: Footer.fxml  MenuBar.fxml
